<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Chat</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
</head>
<body>

    <div id="username-page" class="container">
        <h2>Enter Your Name</h2>
        <input type="text" id="username" placeholder="Your Name">
        <button onclick="startChat()">Start Chat</button>
    </div>

    <div id="chat-page" class="container hidden">
        <h2>Welcome, <span id="display-username"></span>!</h2>
        <div id="chat-box"></div>
        <div class="input-area">
            <input type="text" id="message" placeholder="Type a message...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        const socket = io("http://localhost:5001"); // Change this to match your backend
        let username = "";

        function startChat() {
            username = document.getElementById("username").value.trim();
            if (!username) {
                alert("Please enter your name!");
                return;
            }
            document.getElementById("username-page").classList.add("hidden");
            document.getElementById("chat-page").classList.remove("hidden");
            document.getElementById("display-username").innerText = username;
        }

        function sendMessage() {
            const messageInput = document.getElementById("message");
            const message = messageInput.value.trim();
            if (!message) return;

            socket.emit("sendMessage", { sender: username, message });
            messageInput.value = "";
        }

        socket.on("message", (data) => {
            const chatBox = document.getElementById("chat-box");
            const messageElement = document.createElement("div");
            messageElement.classList.add("message");
            messageElement.innerHTML = `<strong>${data.sender}:</strong> ${data.message}`;
            chatBox.appendChild(messageElement);
            chatBox.scrollTop = chatBox.scrollHeight;
        });
    </script>

</body>
</html>
