version: "3.1"

intents:
  - greet
  - goodbye
  - thank
  - about_college
  - list_events
  - recommend_events
  - ask_departments
  - ask_facilities
  - ask_admission
  - recommend_places
  - followup_admission
  - followup_departments
  - followup_facilities
  - ask_about_place
  - provide_name
  - return_user
  - save_preferences
  

actions:
  - action_list_events
  - action_recommend_events
  - action_recommend_places
  - action_track_context
  - action_place_details
  - action_store_name
  - action_provide_admissions_info
  - action_provide_facilities_info
  - action_save_preferences
  - utter_greet
  - utter_goodbye
  - utter_thank
  - utter_about_college
  - utter_facilities
  - utter_departments
  - utter_admission
  - utter_admission_details
  - utter_department_details
  - utter_facilities_details
  - utter_return_user
  - utter_ask_continue_previous
  - utter_greet_with_name

responses:
  utter_greet:
    - text: "Hello! I'm your college assistant. I can help you with information about our college, upcoming events, and recommend places around campus. What would you like to know?"
    - text: "Hi there! Welcome to our college chatbot. I'm here to assist with any information you need about our institution. How can I help you today?"
    - text: "Hey! I'm your friendly college guide. Whether you need details about admissions, departments, or campus life, I'm here to help. What are you looking for?"

  utter_goodbye:
    - text: "Thank you for chatting with me. Have a great day!"
    - text: "It was great helping you today. Feel free to come back anytime you have more questions!"
    - text: "Goodbye! I hope I was able to help. Have a wonderful day ahead!"

  utter_thank:
    - text: "You're welcome! Is there anything else I can help you with?"
    - text: "Happy to assist! Do you have any other questions about our college?"
    - text: "My pleasure! I'm here if you need any more information."

  utter_about_college:
    - text: "Our college is a premier institution established in 2000. We offer various programs in Engineering, Management, and Sciences. What specific information would you like to know about?"
    - text: "Founded in 2000, our college has grown to become a leading institution in the region. We're known for our strong programs in Engineering, Business, and Sciences, along with our innovative research initiatives. Would you like to know more about any specific aspect?"
    - text: "Our college is proud of its 25-year history of academic excellence. With state-of-the-art facilities and dedicated faculty, we provide quality education in Engineering, Management, and Sciences. What particular aspect of our college interests you?"

  utter_facilities:
    - text: "Our campus features state-of-the-art facilities including:\n- Modern laboratories\n- Large library with digital resources\n- Sports complex\n- WiFi-enabled campus\n- Smart classrooms\nWould you like to know more about any specific facility?"
    - text: "We pride ourselves on our excellent campus facilities. Students enjoy access to cutting-edge labs, an extensive library, comfortable hostels, various dining options, and comprehensive sports facilities. Is there a particular facility you'd like to learn more about?"

  utter_departments:
    - text: "We have several departments including:\n- Computer Science Engineering\n- Electronics Engineering\n- Mechanical Engineering\n- Civil Engineering\n- Business Administration\nWhich department would you like to know more about?"
    - text: "Our academic departments span various disciplines. The main departments include Computer Science, Electronics, Mechanical, and Civil Engineering, as well as Business Administration. Each department has specialized labs and experienced faculty. Would you like details about any specific department?"

  utter_admission:
    - text: "For admissions, we require:\n- 10+2 with minimum 60% marks\n- Valid entrance test score\n- Complete application form\nWould you like to know about the application process?"
    - text: "Our admission process looks for students with strong academic backgrounds. Basic requirements include 60% in 10+2, a qualifying entrance test score, and a completed application. The admission cycle typically begins in April. Do you have specific questions about admissions?"

  utter_admission_details:
    - text: "The application deadline is May 31st each year. You can apply online through our website or submit a paper application at our admissions office. There's an application fee of $50. Our selection process includes entrance test performance, academic record, and sometimes an interview. Would you like a link to our online application?"
    - text: "We accept applications until May 31st. The process is competitive with about a 40% acceptance rate. International students are welcome to apply and may qualify for scholarships. Can I help you with the application process?"

  utter_department_details:
    - text: "Our {department} department has 25 faculty members, specialized laboratories, and offers both undergraduate and graduate programs. The curriculum is regularly updated to reflect industry needs. Would you like to know about specific courses or research opportunities?"
    - text: "The {department} program features a blend of theoretical knowledge and practical skills. Students participate in internships, projects, and have access to well-equipped labs. Is there something specific about this department you'd like to know?"

  utter_facilities_details:
    - text: "Our library houses over 50,000 books and provides access to numerous digital journals. It's open from 8 AM to 10 PM on weekdays and 9 AM to 5 PM on weekends. There are quiet study areas, group discussion rooms, and computer terminals available. Would you like to know about any other facility?"
    - text: "The sports complex includes indoor and outdoor facilities for basketball, tennis, cricket, swimming, and more. Professional coaches are available for training. Equipment can be borrowed with your student ID. When would you like to visit?"

  utter_return_user:
    - text: "Welcome back! I remember we were discussing {previously_discussed_topic}. Would you like to continue with that or explore something new?"
    - text: "Great to see you again! Last time, we talked about {previously_discussed_topic}. Shall we pick up where we left off?"

  utter_ask_continue_previous:
    - text: "Would you like to continue our previous conversation about {previously_discussed_topic} or would you prefer to discuss something else?"
    - text: "We can either continue talking about {previously_discussed_topic} or start a new topic. What would you prefer?"

  utter_greet_with_name:
    - text: "Nice to meet you, {user_name}! How can I help you today?"
    - text: "Hello {user_name}! What information about our college can I provide you with?"
  
  
entities:
  - event_type
  - department
  - place_category
  - user_name

slots:
  event_type:
    type: text
    mappings:
    - type: from_entity
      entity: event_type
  
  place_category:
    type: text
    mappings:
    - type: from_entity
      entity: place_category
  
  user_name:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: user_name
  
  previously_discussed_topic:
    type: text
    influence_conversation: true
    mappings:
    - type: custom
  
  last_recommended_place:
    type: text
    influence_conversation: true
    mappings:
    - type: custom
  
  department:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: department
  
  visit_count:
    type: float
    initial_value: 0
    influence_conversation: true
    mappings:
    - type: custom

forms:
  user_preferences_form:
    required_slots:
      - place_category
      - event_type