<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Assistant</title>
    <style>
        :root {
            --primary-color: #4a6fa5;
            --primary-dark: #2c4c7c;
            --secondary-color: #6fb3b8;
            --light-color: #f6f6f2;
            --dark-color: #333333;
            --success-color: #4caf50;
            --info-color: #2196F3;
            --warning-color: #ff9800;
            --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: var(--font-family);
            background-color: #f0f2f5;
            color: var(--dark-color);
            line-height: 1.6;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            max-width: 100%;
            margin: 0 auto;
        }
        
        /* Header */
        .header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            font-size: 1.5rem;
            font-weight: 600;
        }
        
        /* Main content */
        .content {
            display: flex;
            flex: 1;
            overflow: hidden;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: white;
            border-right: 1px solid #ddd;
            padding: 1rem;
            display: none;
        }
        
        @media (min-width: 768px) {
            .sidebar {
                display: block;
            }
        }
        
        .sidebar h2 {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }
        
        .quick-links {
            list-style: none;
        }
        
        .quick-links li {
            margin-bottom: 0.5rem;
        }
        
        .quick-links button {
            background: none;
            border: none;
            color: var(--primary-color);
            cursor: pointer;
            font-size: 0.9rem;
            text-align: left;
            width: 100%;
            padding: 0.5rem;
            border-radius: 4px;
            transition: background-color 0.2s;
        }
        
        .quick-links button:hover {
            background-color: #f0f0f0;
        }
        
        /* Chat area */
        .chat-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            background-color: white;
            border-radius: 8px;
            margin: 1rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .chat-header {
            padding: 1rem;
            background-color: var(--primary-color);
            color: white;
            font-weight: 600;
            display: flex;
            align-items: center;
        }

        .chat-header .status {
            width: 10px;
            height: 10px;
            background-color: var(--success-color);
            border-radius: 50%;
            margin-right: 0.5rem;
        }
        
        .messages {
            flex: 1;
            padding: 1rem;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }
        
        .message {
            margin-bottom: 1rem;
            max-width: 80%;
            padding: 0.75rem 1rem;
            border-radius: 18px;
            position: relative;
            animation: fadeIn 0.3s ease-in-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .user-message {
            align-self: flex-end;
            background-color: var(--primary-color);
            color: white;
            border-bottom-right-radius: 4px;
        }
        
        .bot-message {
            align-self: flex-start;
            background-color: #f1f0f0;
            color: var(--dark-color);
            border-bottom-left-radius: 4px;
        }
        
        .bot-message a {
            color: var(--primary-color);
            text-decoration: none;
        }
        
        .bot-message a:hover {
            text-decoration: underline;
        }
        
        .message-time {
            font-size: 0.7rem;
            color: rgba(0,0,0,0.5);
            margin-top: 0.25rem;
            text-align: right;
        }
        
        .user-message .message-time {
            color: rgba(255,255,255,0.7);
        }
        
        .typing-indicator {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            display: none;
        }
        
        .typing-indicator.active {
            display: flex;
        }
        
        .typing-dot {
            width: 8px;
            height: 8px;
            background-color: #ccc;
            border-radius: 50%;
            margin-right: 4px;
            animation: typingBounce 1.3s infinite;
        }
        
        .typing-dot:nth-child(2) {
            animation-delay: 0.15s;
        }
        
        .typing-dot:nth-child(3) {
            animation-delay: 0.3s;
            margin-right: 0;
        }
        
        @keyframes typingBounce {
            0%, 60%, 100% { transform: translateY(0); }
            30% { transform: translateY(-4px); }
        }
        
        /* Markdown styling for bot messages */
        .bot-message p {
            margin-bottom: 0.5rem;
        }
        
        .bot-message p:last-child {
            margin-bottom: 0;
        }
        
        .bot-message ul, .bot-message ol {
            margin-left: 1.5rem;
            margin-bottom: 0.5rem;
        }
        
        .bot-message h1, .bot-message h2, .bot-message h3 {
            margin-bottom: 0.5rem;
            margin-top: 0.5rem;
        }
        
        .bot-message h1 { font-size: 1.4rem; }
        .bot-message h2 { font-size: 1.2rem; }
        .bot-message h3 { font-size: 1.1rem; }
        
        .bot-message strong {
            font-weight: 600;
        }
        
        /* Chat input */
        .chat-input {
            padding: 1rem;
            border-top: 1px solid #ddd;
            display: flex;
            align-items: center;
        }
        
        .input-field {
            flex: 1;
            border: 1px solid #ddd;
            border-radius: 24px;
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
            outline: none;
            transition: border-color 0.2s;
            font-family: var(--font-family);
        }
        
        .input-field:focus {
            border-color: var(--primary-color);
        }
        
        .send-button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-left: 0.5rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.2s;
        }
        
        .send-button:hover {
            background-color: var(--primary-dark);
        }
        
        .send-button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        
        /* Suggestions */
        .suggestions {
            padding: 0.5rem 1rem;
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        
        .suggestion-chip {
            background-color: #f1f1f1;
            border: none;
            border-radius: 16px;
            padding: 0.4rem 0.8rem;
            font-size: 0.8rem;
            cursor: pointer;
            transition: background-color 0.2s;
            white-space: nowrap;
        }
        
        .suggestion-chip:hover {
            background-color: #e1e1e1;
        }

        /* Mobile responsiveness */
        @media (max-width: 768px) {
            .content {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid #ddd;
            }
            
            .message {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>College Assistant Chatbot</h1>
        </header>
        
        <div class="content">
            <div class="sidebar">
                <h2>Quick Links</h2>
                <ul class="quick-links">
                    <li><button data-query="Tell me about upcoming events">Upcoming Events</button></li>
                    <li><button data-query="What places can I study on campus?">Study Places</button></li>
                    <li><button data-query="Tell me about dining options">Dining Options</button></li>
                    <li><button data-query="What are the admission requirements?">Admissions Info</button></li>
                    <li><button data-query="Tell me about campus facilities">Campus Facilities</button></li>
                    <li><button data-query="Where can I exercise on campus?">Exercise Facilities</button></li>
                    <li><button data-query="What events would you recommend?">Recommended Events</button></li>
                </ul>
            </div>
            
            <div class="chat-area">
                <div class="chat-header">
                    <div class="status"></div>
                    College Assistant
                </div>
                
                <div class="messages" id="messageContainer">
                    <div class="message bot-message">
                        Hi there! I'm your College Assistant. I can help you with information about events, places on campus, admissions, and more. How can I assist you today?
                        <div class="message-time">Just now</div>
                    </div>
                    
                    <div class="typing-indicator" id="typingIndicator">
                        <div class="typing-dot"></div>
                        <div class="typing-dot"></div>
                        <div class="typing-dot"></div>
                    </div>
                </div>
                
                <div class="suggestions">
                    <button class="suggestion-chip" data-query="What events are happening this week?">Events this week</button>
                    <button class="suggestion-chip" data-query="Where can I get food on campus?">Food options</button>
                    <button class="suggestion-chip" data-query="Tell me about admission deadlines">Admission deadlines</button>
                    <button class="suggestion-chip" data-query="Where can I study?">Study spots</button>
                </div>
                
                <div class="chat-input">
                    <input type="text" class="input-field" id="userInput" placeholder="Type your message here..." autocomplete="off">
                    <button class="send-button" id="sendButton">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22 2L11 13" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M22 2L15 22L11 13L2 9L22 2Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const messageContainer = document.getElementById('messageContainer');
            const userInput = document.getElementById('userInput');
            const sendButton = document.getElementById('sendButton');
            const typingIndicator = document.getElementById('typingIndicator');
            const quickLinks = document.querySelectorAll('.quick-links button');
            const suggestionChips = document.querySelectorAll('.suggestion-chip');
            
            // Rasa server URL (update this to match your Rasa server)
            const RASA_SERVER_URL = 'http://localhost:5005';
            const RASA_API_ENDPOINT = `${RASA_SERVER_URL}/webhooks/rest/webhook`;
            
            // Connection status management
            let isConnected = false;
            const statusIndicator = document.querySelector('.chat-header .status');
            
            // Check if Rasa server is available
            async function checkRasaServer() {
                try {
                    const response = await fetch(`${RASA_SERVER_URL}/version`, {
                        method: 'GET',
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    });
                    
                    if (response.ok) {
                        isConnected = true;
                        statusIndicator.style.backgroundColor = 'var(--success-color)';
                        console.log('Successfully connected to Rasa server');
                        return true;
                    } else {
                        throw new Error('Rasa server responded with status: ' + response.status);
                    }
                } catch (error) {
                    console.error('Failed to connect to Rasa server:', error);
                    isConnected = false;
                    statusIndicator.style.backgroundColor = '#ff0000'; // Red
                    addMessage("⚠️ I'm currently offline. My backend service is not accessible. Please check your Rasa server.", false, true);
                    return false;
                }
            }
            
            // Function to add a message to the chat
            function addMessage(text, isUser = false, isSystem = false) {
                const messageDiv = document.createElement('div');
                messageDiv.className = `message ${isUser ? 'user-message' : 'bot-message'}`;
                
                if (isSystem) {
                    messageDiv.style.backgroundColor = '#fff3cd';
                    messageDiv.style.color = '#856404';
                    messageDiv.style.border = '1px solid #ffeeba';
                }
                
                // Process markdown for bot messages
                if (!isUser) {
                    // Simple markdown processing
                    let processedText = text
                        .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
                        .replace(/^# (.*?)$/gm, '<h1>$1</h1>')
                        .replace(/^## (.*?)$/gm, '<h2>$1</h2>')
                        .replace(/^### (.*?)$/gm, '<h3>$1</h3>')
                        .replace(/^- (.*?)$/gm, '<li>$1</li>')
                        .replace(/^• (.*?)$/gm, '<li>$1</li>');
                    
                    // Wrap lists with ul tags
                    if (processedText.includes('<li>')) {
                        processedText = processedText.replace(/(<li>.*?<\/li>\n?)+/g, match => `<ul>${match}</ul>`);
                    }
                    
                    // Convert newlines to <br> or paragraphs
                    processedText = processedText
                        .split('\n\n')
                        .map(para => para.includes('<') ? para : `<p>${para}</p>`)
                        .join('')
                        .replace(/\n(?!<)/g, '<br>');
                    
                    messageDiv.innerHTML = processedText;
                } else {
                    messageDiv.textContent = text;
                }
                
                const timeDiv = document.createElement('div');
                timeDiv.className = 'message-time';
                timeDiv.textContent = 'Just now';
                messageDiv.appendChild(timeDiv);
                
                // Insert before the typing indicator
                messageContainer.insertBefore(messageDiv, typingIndicator);
                
                // Scroll to bottom
                scrollToBottom();
                
                return messageDiv;
            }
            
            function scrollToBottom() {
                messageContainer.scrollTop = messageContainer.scrollHeight;
            }
            
            // Function to show typing indicator
            function showTyping() {
                typingIndicator.classList.add('active');
                scrollToBottom();
            }
            
            // Function to hide typing indicator
            function hideTyping() {
                typingIndicator.classList.remove('active');
            }
            
            // Function to handle sending a message
            async function sendMessage() {
                const text = userInput.value.trim();
                if (!text) return;
                
                // Disable input during processing
                userInput.disabled = true;
                sendButton.disabled = true;
                
                // Add user message to chat
                addMessage(text, true);
                
                // Clear input
                userInput.value = '';
                
                // Check if still connected and handle message
                if (isConnected) {
                    await sendToRasa(text);
                } else {
                    // Try to reconnect
                    if (await checkRasaServer()) {
                        await sendToRasa(text);
                    } else {
                        // If still not connected, show error message
                        hideTyping();
                    }
                }
                
                // Re-enable input
                userInput.disabled = false;
                sendButton.disabled = false;
                userInput.focus();
            }
            
            // Function to send message to Rasa server
            async function sendToRasa(message) {
                showTyping();
                
                try {
                    console.log('Sending to Rasa:', message);
                    const response = await fetch(RASA_API_ENDPOINT, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            sender: 'user_' + Date.now(),
                            message: message
                        })
                    });
                    
                    if (!response.ok) {
                        throw new Error(`HTTP error: ${response.status}`);
                    }
                    
                    const data = await response.json();
                    console.log('Received from Rasa:', data);
                    
                    // Hide typing indicator
                    hideTyping();
                    
                    // Process responses
                    if (data && data.length > 0) {
                        for (const msg of data) {
                            if (msg.text) {
                                addMessage(msg.text);
                                
                                // Add slight delay between messages if multiple
                                if (data.length > 1) {
                                    await new Promise(resolve => setTimeout(resolve, 500));
                                }
                            }
                            
                            // Handle image responses if your bot sends them
                            if (msg.image) {
                                addImageMessage(msg.image);
                            }
                            
                            // Handle button responses if your bot sends them
                            if (msg.buttons) {
                                addButtonResponse(msg.buttons);
                            }
                        }
                    } else {
                        addMessage("I didn't get a response from my backend. Please try again.");
                    }
                } catch (error) {
                    console.error('Error communicating with Rasa:', error);
                    hideTyping();
                    
                    // Update connection status
                    isConnected = false;
                    statusIndicator.style.backgroundColor = '#ff0000'; // Red
                    
                    // Show error message
                    addMessage("I'm having trouble connecting to my backend. Please check if the Rasa server is running.", false, true);
                }
            }
            
            // Function to add image message
            function addImageMessage(imageUrl) {
                const messageDiv = document.createElement('div');
                messageDiv.className = 'message bot-message';
                
                const image = document.createElement('img');
                image.src = imageUrl;
                image.alt = 'Bot sent an image';
                image.style.maxWidth = '100%';
                image.style.borderRadius = '8px';
                
                messageDiv.appendChild(image);
                
                const timeDiv = document.createElement('div');
                timeDiv.className = 'message-time';
                timeDiv.textContent = 'Just now';
                messageDiv.appendChild(timeDiv);
                
                messageContainer.insertBefore(messageDiv, typingIndicator);
                scrollToBottom();
            }
            
            // Function to add button responses
            function addButtonResponse(buttons) {
                const buttonContainer = document.createElement('div');
                buttonContainer.style.display = 'flex';
                buttonContainer.style.flexWrap = 'wrap';
                buttonContainer.style.gap = '0.5rem';
                buttonContainer.style.marginBottom = '1rem';
                
                buttons.forEach(button => {
                    const buttonElement = document.createElement('button');
                    buttonElement.textContent = button.title;
                    buttonElement.className = 'suggestion-chip';
                    buttonElement.style.marginBottom = '0.5rem';
                    
                    buttonElement.addEventListener('click', function() {
                        userInput.value = button.payload || button.title;
                        sendMessage();
                    });
                    
                    buttonContainer.appendChild(buttonElement);
                });
                
                messageContainer.insertBefore(buttonContainer, typingIndicator);
                scrollToBottom();
            }
            
            // Event listeners
            sendButton.addEventListener('click', sendMessage);
            
            userInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    sendMessage();
                }
            });
            
            userInput.addEventListener('input', function() {
                // Enable/disable send button based on input
                sendButton.disabled = !userInput.value.trim();
            });
            
            // Quick links and suggestions
            function attachQueryListeners(elements) {
                elements.forEach(el => {
                    el.addEventListener('click', function() {
                        const query = this.getAttribute('data-query');
                        userInput.value = query;
                        sendMessage();
                    });
                });
            }
            
            attachQueryListeners(quickLinks);
            attachQueryListeners(suggestionChips);
            
            // Check connection on load
            (async function initialSetup() {
                // Initial connection check
                await checkRasaServer();
                
                // Send welcome event if connected
                if (isConnected) {
                    try {
                        // Optionally clear the default welcome message
                        const defaultWelcome = messageContainer.querySelector('.bot-message');
                        if (defaultWelcome) {
                            messageContainer.removeChild(defaultWelcome);
                        }
                        
                        // Trigger welcome intent
                        await sendToRasa('/welcome');
                    } catch (error) {
                        console.error('Error sending welcome event:', error);
                    }
                }
                
                // Focus the input field
                userInput.focus();
                
                // Disable send button initially if input is empty
                sendButton.disabled = !userInput.value.trim();
            })();
        });
    </script>
</body>
</html>