version: "3.1"

nlu:
  - intent: greet
    examples: |
      - hey
      - hello
      - hi
      - hello there
      - good morning
      - good evening
      - hi there
      - greetings

  - intent: goodbye
    examples: |
      - bye
      - goodbye
      - see you around
      - see you later
      - catch you later
      - have a nice day
      - bye bye

  - intent: thank
    examples: |
      - thanks
      - thank you
      - thanks a lot
      - great thanks
      - appreciate it
      - thank you very much

  - intent: about_college
    examples: |
      - tell me about the college
      - what programs do you offer
      - college information
      - tell me about your institution
      - what is special about this college
      - college overview
      - tell me more about the college

  - intent: list_events
    examples: |
      - show me events
      - what events are there
      - list all events
      - upcoming events
      - what's happening
      - show me what's happening
      - events list
      - what events do you have
      - what about the events in the college

  - intent: recommend_events
    examples: |
      - suggest events
      - what do you recommend
      - recommend me something
      - what events should I attend
      - any good events
      - what's worth attending

  - intent: recommend_places
    examples: |
      - where can I study
      - recommend a place to eat
      - where should I go to relax
      - looking for a place to exercise
      - best place to study
      - quiet places to study
      - where can I get food
      - places to eat on campus
      - where can I play sports
      - gym locations
      - where can I take a break
      - peaceful places on campus
      - study spots
      - food courts
      - cafeteria location
      - sports facilities
      - recreation areas
      - where can I hang out
      - study rooms
      - library locations

  - intent: ask_admission
    examples: |
      - what are the admission requirements
      - how can I get admission
      - tell me about admissions
      - admission process
      - how to apply for admission
      - what are the admission criteria
      - admission requirements
      - what documents do I need for admission
      - when does admission start
      - is admission open
      - admission procedure
      - how to enroll in the college
      - what's the admission process
      - admission details please
      - can you help me with admission

  - intent: ask_departments
    examples: |
      - what departments do you have
      - tell me about departments
      - list all departments
      - which departments are available
      - show me the departments
      - what courses do you offer
      - what branches are available
      - tell me about different branches
      - what streams do you have
      - department information
      - available departments
      - which branches can I choose from
      - tell me about engineering departments
      - what specializations are offered
      - department details

  - intent: ask_facilities
    examples: |
      - what facilities do you provide
      - tell me about college facilities
      - what amenities are available
      - campus facilities
      - what facilities are there in college
      - does the college have a library
      - is there a computer lab
      - tell me about the infrastructure
      - what kind of labs do you have
      - sports facilities available
      - do you have hostel facility
      - campus amenities
      - what resources are available
      - tell me about campus facilities
      - college infrastructure

  - intent: followup_admission
    examples: |
      - when is the application deadline
      - how do I submit my application
      - is there an application fee
      - can I apply online
      - what is the selection process
      - do you accept international students
      - what's the last date to apply
      - how competitive is the admission
      - acceptance rate for admissions
      - tell me more about admission
      - any scholarships available

  - intent: followup_departments
    examples: |
      - tell me more about computer science
      - what courses are in mechanical engineering
      - electronics department details
      - civil engineering curriculum
      - what specializations does CS have
      - are there any MBA programs
      - faculty in business administration
      - tell me about the CS program
      - what subjects are taught in electronics
      - mechanical engineering laboratories
      - research in civil engineering

  - intent: followup_facilities
    examples: |
      - tell me more about the library
      - what sports are available
      - hostel accommodation details
      - computer lab specifications
      - gym equipment information
      - cafeteria menu
      - library working hours
      - lab access times
      - hostel fees
      - internet connectivity on campus
      - sports coaching available

  - intent: ask_about_place
    examples: |
      - where is that located
      - what are the timings
      - how can I get there
      - tell me more about this place
      - what facilities are available there
      - is it usually crowded
      - do I need to book in advance
      - any special features
      - who can access it
      - is it open on weekends

  - intent: provide_name
    examples: |
      - my name is {user_name}
      - I am {user_name}
      - people call me {user_name}
      - you can call me {user_name}
      - name's {user_name}
      - {user_name} is my name
      - it's {user_name}

  - intent: return_user
    examples: |
      - I'm back
      - hello again
      - we talked earlier
      - continuing our conversation
      - as we were discussing before
      - let's continue where we left off
      - I have more questions
      - I was here earlier

  - intent: save_preferences
    examples: |
      - save my preferences
      - remember my choices
      - I want to set my preferences
      - store my settings
      - save these options
      - remember what I like
      - save my favorite places
      - remember my preferences