version: "3.1"

rules:
  - rule: Say goodbye anytime the user says goodbye
    steps:
      - intent: goodbye
      - action: utter_goodbye

  - rule: Say hello anytime the user says hello
    steps:
      - intent: greet
      - action: utter_greet

  # Removed conflicting rules for ask_admission and ask_facilities

  # Modified form-related rules to avoid conflicts
  - rule: Activate preferences form
    steps:
      - intent: save_preferences
      - action: user_preferences_form
      - active_loop: user_preferences_form

  - rule: Submit preferences form
    condition:
      - active_loop: user_preferences_form
    steps:
      - action: user_preferences_form
      - active_loop: null
      - slot_was_set:
          - requested_slot: null
      - action: action_save_preferences

  - rule: Thank user
    steps:
      - intent: thank
      - action: utter_thank