version: "3.1"

stories:
  - story: respond to greet
    steps:
      - intent: greet
      - action: utter_greet

  - story: respond to goodbye
    steps:
      - intent: goodbye
      - action: utter_goodbye

  - story: respond to thanks
    steps:
      - intent: thank
      - action: utter_thank

  - story: provide college information
    steps:
      - intent: about_college
      - action: utter_about_college
      - action: action_track_context

  - story: provide facilities information
    steps:
      - intent: ask_facilities
      - action: utter_facilities
      - action: action_track_context

  - story: provide departments information
    steps:
      - intent: ask_departments
      - action: utter_departments
      - action: action_track_context

  - story: provide admission information
    steps:
      - intent: ask_admission
      - action: utter_admission
      - action: action_track_context

  - story: list events
    steps:
      - intent: list_events
      - action: action_list_events
      - action: action_track_context

  - story: recommend places
    steps:
      - intent: recommend_places
      - action: action_recommend_places
      - action: action_track_context

  # Stories for better conversation flow
  - story: admission followup
    steps:
      - intent: ask_admission
      - action: utter_admission
      - action: action_track_context
      - intent: followup_admission
      - action: utter_admission_details

  - story: departments followup
    steps:
      - intent: ask_departments
      - action: utter_departments
      - action: action_track_context
      - intent: followup_departments
      - action: utter_department_details

  - story: facilities followup
    steps:
      - intent: ask_facilities
      - action: utter_facilities
      - action: action_track_context
      - intent: followup_facilities
      - action: utter_facilities_details

  - story: recommend places and follow up
    steps:
      - intent: recommend_places
      - action: action_recommend_places
      - action: action_track_context
      - intent: ask_about_place
      - action: action_place_details

  - story: returning user
    steps:
      - intent: return_user
      - action: utter_return_user
      - action: utter_ask_continue_previous

  - story: user provides name
    steps:
      - intent: provide_name
      - action: action_store_name
      - action: utter_greet_with_name

  - story: recommend events
    steps:
      - intent: recommend_events
      - action: action_recommend_events
      - action: action_track_context

  # Additional stories using the custom actions previously in rules
  - story: provide admission details using custom action
    steps:
      - intent: ask_admission
      - action: action_provide_admissions_info
      - action: action_track_context

  - story: provide facilities details using custom action
    steps:
      - intent: ask_facilities
      - action: action_provide_facilities_info
      - action: action_track_context