/* General Styles */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    text-align: center;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container */
.container {
    background: rgba(255, 255, 255, 0.15);
    padding: 20px;
    border-radius: 10px;
    width: 350px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Hide Elements */
.hidden {
    display: none;
}

/* Input Fields */
input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

/* Buttons */
button {
    background: #ff6b6b;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #ff3b3b;
}

/* Chat Box */
#chat-box {
    height: 300px;
    overflow-y: auto;
    background: rgba(255, 255, 255, 0.2);
    padding: 10px;
    border-radius: 5px;
    text-align: left;
    margin-bottom: 10px;
}

/* Messages */
.message {
    background: rgba(0, 0, 0, 0.2);
    padding: 8px;
    border-radius: 5px;
    margin: 5px 0;
}
